# Данный файл является примером для '.env.local' или '.env[mode].local',
# их git не отслеживает, и они имеют приоритет выше данного '.env'.

# '.env.local' имеет выше приоритет, чем '.env', загружается для 'serve' и 'build', если нет '.env[mode].local'
# '.env.development.local' имеет приоритет выше, чем '.env.local', загружается для 'serve'.
# '.env.production.local' имеет приоритет выше, чем '.env.local', загружается для 'build'.

# Если не указано, будет использоваться '/' и будет выключено проксирование для dev.

VITE_API_URL=/api
VITE_IS_ANALYTIC_COUNTER_ENABLED=false